# batch-practice

./: README.md  build.gradle
src/main/java/com/spring/batch/: BatchApplication.java
src/main/java/com/spring/batch/job/: SimpleJobConfiguration.java
